{
	"name": "walta",
	"version": "0.01",
	"main": "main",
	"dependencies": {
		"dojo": "1.8.3",
		"dijit": "1.8.3",
		"dojox": "1.8.3",
		"util": "1.8.3"
	},
	"description": "Waterbug ALT App - Identify freshwater bug species and contribute to ecosystem health monitoring",
	"licenses": [
		{
			"type": "AGPL-3.0",
			"url": "http://opensource.org/licenses/AGPL-3.0"
		}
	],
	"bugs": "https://github.com/TheWaterBugCompany/WALTA/issues",
	"keywords": ["JavaScript", "Dojo"],
	"homepage": "https://github/TheWaterBugCompany/WALTA",
	"dojoBuild": "package.js"
}
